# nla-music-android

./: README.md
ActionBarLibrary/: AndroidManifest.xml
Forte/: .gitignore  AndroidManifest.xml  import-summary.txt  proguard-project.txt  project.properties
Forte/app/: build.gradle
Forte/app/src/main/: AndroidManifest.xml
Forte/app/src/main/java/au/gov/nla/forte/activity/: BaseActivity.java  CoverDisplayActivity.java  FavouritesActivity.java  ScoreActivity.java
Forte/app/src/main/java/au/gov/nla/forte/adapter/: CustomGridViewAdapter.java  CustomListAdapter.java
Forte/app/src/main/java/au/gov/nla/forte/constant/: Nla.java
Forte/app/src/main/java/au/gov/nla/forte/db/: FavouritesDB.java  ForteDB.java  ForteDBHelper.java
Forte/app/src/main/java/au/gov/nla/forte/model/: Favourite.java
Forte/app/src/main/java/au/gov/nla/forte/task/: DeleteImageTask.java  DownloadAndSaveImageTask.java  ImageDownloaderTask.java  XmlOaiDownloaderTask.java
Forte/app/src/main/java/au/gov/nla/forte/util/: Dialog.java  Preferences.java  PreferencesEnum.java  SimpleNamespaceContext.java
Forte/app/src/main/java/au/gov/nla/forte/woozzu/: IndexScroller.java  IndexableListView.java
Forte/app/src/main/res/drawable-xhdpi/: rounded_corners.xml
Forte/app/src/main/res/layout/: activity_cover_display.xml  activity_score_image_pager.xml  list_row_layout.xml  year_button.xml
Forte/app/src/main/res/menu/: activity_cover_display_menu.xml
Forte/app/src/main/res/values/: strings.xml  themes.xml
Forte/app/src/main/res/values-v11/: themes.xml
Forte/app/src/main/res/values-v12/: themes.xml
Forte/gradle/wrapper/: gradle-wrapper.properties
Forte/res/drawable-xhdpi/: rounded_corners.xml  semi_transparent_background.xml
Forte/res/layout/: activity_cover_display.xml  activity_favourites.xml  activity_score.xml  activity_score_image_pager.xml  activity_start.xml  list_row_layout.xml  nla_logo.xml  score_image.xml  thumbnail_grid_item.xml  year_list.xml
Forte/res/menu/: activity_score.xml
Forte/res/raw/: privacy.html
Forte/res/values/: dimens.xml  environment.xml  strings.xml
Forte/res/values-large/: dimens.xml
Forte/res/values-v11/: themes.xml
Forte/res/values-v12/: themes.xml
Forte/res/values-xlarge/: dimens.xml
Forte/src/au/gov/nla/forte/activity/: BaseActivity.java  CoverDisplayActivity.java  FavouritesActivity.java  GlobalActivity.java  ScoreActivity.java  StartActivity.java
Forte/src/au/gov/nla/forte/adapter/: CustomListAdapter.java  ImagePagerAdapter.java
Forte/src/au/gov/nla/forte/constant/: Nla.java  ScoreCount.java
Forte/src/au/gov/nla/forte/db/: Page.java  (+3 more)
(+10 files in other folders)
