apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy' //To cater for removal of Apache HttpClient from Android 23

    defaultConfig {
        applicationId "au.gov.nla.forte"
        minSdkVersion 14
        targetSdkVersion 23
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:appcompat-v7:23.0.+'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile files('libs/universal-image-loader-1.8.6-with-sources.jar')
}
