<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
    
	<android.support.v4.view.ViewPager
		android:id="@+id/view_pager"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />
	
	<SeekBar
        android:id="@+id/page_control"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:progress="1"
        android:secondaryProgress="20" />
	
	
	<LinearLayout 
	    android:orientation="vertical" 
	    android:layout_height="fill_parent" 
	    android:layout_width="fill_parent">
  	
	  	<LinearLayout 	  	    
	  	    android:id="@+id/score_metadata_blank"
	  	    android:orientation="vertical" 
	  	    android:layout_weight="0.30" 
	  	    android:layout_height="fill_parent" 
	  	    android:layout_width="fill_parent"/>
	  	
	  	<LinearLayout 
	  	    android:id="@+id/score_metadata"
	  	    android:layout_weight="0.70" 
	  	    android:layout_height="fill_parent" 
	  	    android:layout_width="fill_parent"
	  	    android:baselineAligned="false"
	  	    android:background="@drawable/semi_transparent_background">
	  	    
		    <LinearLayout
		        android:layout_height="match_parent"
		        android:layout_width="0dp"
		        android:layout_weight="3"
		        android:layout_marginLeft="15dp"
		        android:layout_marginRight="10dp"
		        android:layout_marginTop="5dp"
		        android:layout_marginBottom="5dp"
		        android:orientation="vertical">
		        
		        <RelativeLayout 
    				android:layout_width="fill_parent" 
    				android:layout_height="fill_parent">
    			
			        <TextView
				        android:id="@+id/metadata_title"
				    	android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_marginBottom="5dp"
				        android:gravity="left"
				        android:text="@string/blank_text"
				        android:textColor="@android:color/white"
				        android:textSize="@dimen/mediumFont"/>
			        
			        <TextView
				        android:id="@+id/metadata_creator"
				        android:layout_below="@id/metadata_title"
				    	android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_marginBottom="5dp"
				        android:gravity="left"
				        android:text="@string/blank_text"
				        android:textColor="@android:color/white"
				        android:textSize="@dimen/xSmallFont"/>
			        
			        <ScrollView
			            android:layout_below="@+id/metadata_creator"
					    android:layout_width="fill_parent"
					    android:layout_height="@dimen/score_description_scrollview_height"
					    android:layout_marginBottom="5dp"
					    android:fillViewport="true">
					    
					    <TextView
				        	android:id="@+id/metadata_description"				        
				    		android:layout_width="wrap_content"
				        	android:layout_height="wrap_content"				        
				        	android:gravity="left"
				        	android:text="@string/blank_text"
				        	android:textColor="@android:color/white"
				        	android:textSize="@dimen/xSmallFont"/>
					    
					</ScrollView>
			        
			        <TextView
				        android:id="@+id/view_nla_website"
				        android:layout_alignParentBottom="true"
				    	android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_marginBottom="5dp"
				        android:gravity="left"
				        android:text="@string/view_nla_website_text"
				        android:textColor="@android:color/white"
				        android:textSize="@dimen/xSmallFont"/>
		        
		        </RelativeLayout>
		        
		    </LinearLayout>
		    
		    <LinearLayout
		        android:layout_height="match_parent"
		        android:layout_width="0dp"
		        android:layout_weight="1" 
		        android:layout_marginRight="15dp"
		        android:layout_marginTop="5dp"
		        android:layout_marginBottom="5dp"
		        android:orientation="vertical">
		        
		        <RelativeLayout 
		            android:id="@+id/score_icons"
    				android:layout_width="match_parent" 
    				android:layout_height="wrap_content">
			        
		            <ImageView
        				android:id="@+id/icon_score_fav"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_toLeftOf="@+id/icon_share_fav"
				        android:contentDescription="@string/app_name"
				        android:src="@drawable/icon_star_white" 
				        android:scaleType="fitXY" />
		            
		            <ImageView
        				android:id="@+id/icon_share_fav"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_alignParentRight="true"
				        android:contentDescription="@string/app_name"
				        android:src="@drawable/icon_share_white" 
				        android:scaleType="fitXY" />
		            
			    </RelativeLayout>
		        
		        <TextView
			        android:id="@+id/metadata_date"
			    	android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="10dp"
			        android:layout_marginBottom="5dp"
			        android:gravity="right"
			        android:text="@string/blank_text"
			        android:textColor="@android:color/white"
			        android:textSize="@dimen/xSmallFont"/>
		        
		        <TextView
			        android:id="@+id/metadata_publisher"
			    	android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginBottom="5dp"
			        android:gravity="right"
			        android:text="@string/blank_text"
			        android:textColor="@android:color/white"
			        android:textSize="@dimen/xSmallFont"/>
		        
		    </LinearLayout>
		    
	  	</LinearLayout>
	  	
	</LinearLayout>
	
</RelativeLayout>